<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<style>


.Head li {
    float: right;
    list-style-type: none;
    
}

.Head ul {
   
    overflow: auto;
    background-color: black;
    padding: 30px;
}

.Head li a {
    padding: 5px 5px;
    text-decoration: none;
    margin: 12px;
    color: white;
    
}

a:hover {

    background-color: rgb(238, 183, 183);
}
.Head input{
    border: black;
    border: radius 10px; ;
    width: auto;
    padding: 10px 10px;
padding-bottom: 10px;
}
h1{
text-align: center;
padding: 20px;
font-size: 100px;
color: rgb(91, 165, 230);
}
p{
text-align: center;
color: rgb(0, 0, 0);
font-size: xx-large;
}
ul div{
    padding: 20px;
}
</style>

<body>
    


<header>

    <nav class="Head">
        <ul>
            
            <li>
                <h2> <a href="/grocery.html" >Grocery</a></h2>
            </li>
            <li>
                <h2><a href="/About.html">About</a></h2>
            </li>
            <li>
                <h2><a href="/Food.html"> Foods</a></h2>
            </li>
            <li>
                <h2><a href="/index.html">Home</a></h2>
            </li>

         <div class="Search">
          <input type="text" placeholder="Search Food">
         
        </div>

        </ul>


    </nav>



    
    <p><em>Contact us</em>: <a href="Email here"> Email Here</a> </p> 
    <p> <em>Phone Number</em> : 031111297630</p>
    <p><em>Facebook Link:</em> <a href="Facebook.com">Facebook.com</a></p>
    <p><em> Youtube Link:</em> <a href="Youtube.com">Facebook.com</a></p>
<p>I work As a freelancer on Fiver or upwork</p>
<p><em>Fiver link</em> <a href="Fiver.com">Fiver.com</a></p>
<p><em>upwork link</em> <a href="Fiver.com">upwork.com</a></p>
</body>
</html>