<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.Head li {
    float: right;
    list-style-type: none;
    
}

.Head ul {
   
    overflow: auto;
    background-color: black;
    padding: 30px;
}

.Head li a {
    padding: 5px 5px;
    text-decoration: none;
    margin: 12px;
    color: white;
    
}

a:hover {

    background-color: rgb(238, 183, 183);
}
.Head input{
    border: black;
    border: radius 10px; ;
    width: auto;
    padding: 10px 10px;
    
}
.line li{
  
    
    list-style: none;
    float: left;
    padding: 20px;
    background-color: black;   
    
}


.pic{
    background-image: url("img/toa-heftiba-B1KuLO3NoRg-unsplash.jpg");
    text-align: center;
     padding: 40px;
     font-size: 100px;
}
.pic2{

    background-image: url("img/Pakistani-Chicken-Biryani-2-e1608874346462-500x375.jpg");
    text-align: center;
     padding: 40px;
     font-size: 100px;
     background-size: cover;
}
.pic3{
    background-image: url("img/barb-q-spacial.jpg");
    text-align: center;
     padding: 40px;
     font-size: 100px;
     background-size: cover;
}
.pic4{ background-image: url("img/images.jpg");
    text-align: center;
     padding: 40px;
     font-size: 100px;
     background-size: 1500px;

}
.pic5{
    background-image: url("img/download.jpg");
    text-align: center;
     padding: 40px;
     font-size: 100px;
     background-size: cover;
     color: beige;

}
.hite{
    font-size: x-large;
}
.line a{
    color: aliceblue;
}
ul div{
    padding: 20px;
}

</style>

<body>

<header>

    <nav class="Head">
        <ul>
            
            <li>
                <h2> <a href="grocery.html">Grocery</a></h2>
            </li>
            <li>
                <h2><a href="About.html">About</a></h2>
            </li>
            <li>
                <h2><a href="Food.html"> Foods</a></h2>
            </lia>
            <li>
                <h2><a href=".//index.html">Home</a></h2>
            </li>

         <div class="Search">
          <input type="text" placeholder="Search Food">
         
        </div>

        </ul>


    </nav>
</header>
<br>
<br>
<h1 style="text-align: center;">Our Food Menu</h1>

<hr>

    <ul class="line">
        <li><a href="#Burger">Burgers</a></li>
        <li> <a href="#Bar B.Q">Bar B.Q</a></li>
        <li><a href="#Rice">Rice</a></li>
        <li> <a href="#Topping">Toping</a> </li>
        <li><a href="#Deals">Deals</a> </li>
</ul>
<br>
<h2 class="pic" id="Burger">Burgers</h2>
<br>

<ul class="hite">

    <li>Zinger
        burger------------------------------------------------------------------------------------------------------------
        <del>Rs.300/</del><ins>Rs.250</ins>
    </li>
    <br>
    <li>Zinger chesse
        burger
        ---------------------------------------------------------------------------------------------------
        <del>Rs.320/</del><ins>Rs.280</ins>
    </li>
    <br>
    <li>Chicken
        burger----------------------------------------------------------------------------------------------------------
        <del>Rs.200/</del><ins>Rs.150</ins>
    </li>
    <br>
    <li>Chicken chesse
        burger--------------------------------------------------------------------------------------------------
        <del>Rs.220/</del><ins>Rs.170</ins>
    </li>

</ul>


<h2  class="pic3" id="Bar B.Q">  Bar B.Q</h2>
<table>
    <ul class="hite">

        <li>Chicken
            Tikka------------------------------------------------------------------------------------------------------------
            <del>Rs.300/</del><ins>Rs.250</ins>
        </li>
        <br>
        <li>Chicken Boti
            -------------------------------------------------------------------------------------------------------------
            <del>Rs.320/</del><ins>Rs.280</ins>
        </li>
        <br>
        <li>chicken
            Malai Boti
            ------------------------------------------------------------------------------------------------------
            <del>Rs.200/</del><ins>Rs.150</ins>
        </li>
        <br>
        <li>chicken
            Malai
            Tikka-----------------------------------------------------------------------------------------------------
            <del>Rs.220/</del><ins>Rs.170</ins>
        </li>

    </ul>


    <h2 class="pic2" id="Rice"> Rice</h2>

    <ul class="hite">

        <li>Alo
            Biryani---------------------------------------------------------------------------------------------------------------
            <del>Rs.120/</del><ins>Rs.100</ins>
        </li>
        <br>
        <li>Chicken Biryani
            ---------------------------------------------------------------------------------------------------------
            <del>Rs.160/</del><ins>Rs.130</ins>
        </li>
        <br>
        <li>Beef Biryani
            -------------------------------------------------------------------------------------------------------------
            <del>Rs.250/</del><ins>Rs.200</ins>
        </li>
        <br>
        <li>Mutton
            Biryani-----------------------------------------------------------------------------------------------------------
            <del>Rs.300/</del><ins>Rs.270</ins>
        </li>

    </ul>


    <h2 class="pic4" id="Topping"> Topping </h2>

    <ul class="hite">

        <li>Tomato
            Kechup----------------------------------------------------------------------------------------------------------
            <del>Rs.80/</del><ins>Rs.50</ins>
        </li>
        <br>
        <li>Mayonnaise
            --------------------------------------------------------------------------------------------------------------
            <del>Rs.90/</del><ins>Rs.50</ins>
        </li>
        <br>
        <li>Raita
            ----------------------------------------------------------------------------------------------------------------------
            <del>Rs.100/</del><ins>Rs.70</ins>
        </li>
        <br>
        <li>Limli
            paste---------------------------------------------------------------------------------------------------------------
            <del>Rs.1200/</del><ins>Rs.80</ins>
        </li>

    </ul>


    <h2 class="pic5" id="Deals">Our Deals </h2>
    <table border="1" align="center">
        <tr>
            <th>Deal # One</th>
        </tr>
        <tr>
            <td>2 Zinger Burger</td>
        </tr>
        <tr>
            <td>1 liter Cold Drink</td>
        </tr>
        <tr>
            <td>& With Extra Topping</td>
        </tr>

    </table>

    <br>
    <table border="1" align="center">
        <tr>
            <th>Deal # Two</th>
        </tr>
        <tr>
            <td>3 Zinger Burger</td>
        </tr>
        <tr>
            <td> jumbo Cold Drink</td>
        </tr>
        <tr>
            <td>& With Extra Topping</td>
        </tr>
        <tr>
            <td>& 1 Sandwich free</td>
        </tr>

    </table>
    <p> <a href="#Top"> Go to Top</a></p>

</body>

</html>
</body>
</html>