<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<style>

.Head li {
    float: right;
    list-style-type: none;
    
}

.Head ul {
   
    overflow: auto;
    background-color: black;
    padding: 30px;
}

.Head li a {
    padding: 5px 5px;
    text-decoration: none;
    margin: 12px;
    color: white;
    
}

a:hover {

    background-color: rgb(238, 183, 183);
}
.Head input{
    border: black;
    border: radius 10px; ;
    width: auto;
    padding: 10px 10px;
padding-bottom: 10px;}
.para {
font-size: xx-large;

}
.para li{
    text-align: center;
}
.kit{
text-align: center;
background-image: url(/istockphoto-526920325-612x612.jpg);
padding: 30px;
font-size: 70px;
}
.del{
    text-align: center;
    background-image: url(/download\ \(1\).jpg);
     background-size: cover;
    padding: 30px;
    font-size: 70px;
}

</style>

<body>

<header  id="TOP"></a>>

    <nav class="Head">
        <ul>
            
            <li>
                <h2> <a href="/grocery.html" >  Grocery</a></h2>
            </li>
            <li>
                <h2><a href="/About.html">About</a></h2>
            </li>
            <li>
                <h2><a href="/Food.html"> Foods</a></h2>
            </li>
            <li>
                <h2><a href="/index.html">Home</a></h2>
            </li>

         <div class="Search">
          <input type="text" placeholder="Search Food">
         
        </div>

        </ul>


    </nav>
    
  
<hr>
<h2 class="kit">
Grocery (Kitchen Item)</h2>
<hr>
<ul class="para">
    <li>Silicon Fry pan (<del><em>Rs/-1500/</em></del> <ins><em>Rs/-1000</em></ins>)</li>
    <li>Silicon Spoon set (<del><em>Rs/-2300/</em></del> <ins><em>Rs/-2000</em></ins>)</li>
    <li>Silicon Fry pan (<del><em>Rs/-2500/</em></del> <ins><em>Rs/-2300</em></ins>)</li>
    <li>Silicon Fry pan (<del><em>Rs/-100/</em></del> <ins><em>Rs/-800</em></ins>)</li>
    <li>Silicon Fry pan (<del><em>Rs/-1300/</em></del> <ins><em>Rs/-960</em></ins>)</li>
    <li>Silicon Fry pan (<del><em>Rs/-900/</em></del> <ins><em>Rs/-750</em></ins>)</li>
    <li>Silicon Fry pan (<del><em>Rs/-550/</em></del> <ins><em>Rs/-500</em></ins>)</li>
    <li>Silicon Fry pan (<del><em>Rs/-580/</em></del> <ins><em>Rs/-550</em></ins>)</li>
    <li>Silicon Fry pan (<del><em>Rs/-200/</em></del> <ins><em>Rs/-170</em></ins>)</li>

</ul>

<h2 class="del">Deals</h2>
<table  id="Deals" border="1" align="center">
    <tr>
        <th>Deal # 1</th>
    </tr>
    <tr>
        <td>Silicon Fry Pan</td>
    </tr>
    <tr>
        <td> Silicon Spoon Set</td>
    </tr>
    <tr>
        <td><del>Rs/-3500</del>//<ins>Rs/-3000</ins> </td>
    </tr> 
    <br>
     </table>
     
     
<table border="1" align="center">
 
        <tr>
            <th>Deal # Two</th>
        </tr>
        <tr>
            <td>steel Kettle</td>
        </tr>
        <tr>
            <td>Steel Spoon Set</td>
        </tr>
        <tr>
            <td><del>Rs/-2500</del>//<ins>Rs/-1700</ins></td>
        </tr>
        

     </table>
     <br>
    <table border="1" align="center">

 
    <tr>
        <th>Deal # Three</th>
    </tr>
    <tr>
        <td>Wooden Spoon Set</td>
    </tr>
    <tr>
        <td>Wooden plate Set</td>
    </tr>
    <tr>
        <td>Wooden Bowl Set</td>
    </tr>
    <tr>
        <td>Wooden Tray</td>
    </tr>
    
    <tr>
        <td><del>Rs/-2200</del>//<ins>Rs/-1450</ins></td>
    </tr>
    </table>
    <hr>

    <p style="text-align: right;" ><a href="#TOP">Go to Top</a></p>
    </body>
</html>