<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-image: url("img/toa-heftiba-B1KuLO3NoRg-unsplash.jpg");
        background-size: cover;
        background-attachment: fixed;
       
    }
 .Head li {
        float: right;
        list-style-type: none;
        
    }

    .Head ul {
       
        overflow: auto;
        background-color: black;
        padding: 30px;
    }

    .Head li a {
        padding: 5px 5px;
        text-decoration: none;
        margin: 12px;
        color: white;
        
    }

    a:hover {

        background-color: rgb(238, 183, 183);
    }
    .Head input{
        border: black;
        border: radius 10px; ;
        width: auto;
        padding: 10px 10px;
padding-bottom: 10px;
}
h1{
    text-align: center;
    padding: 20px;
  font-size: 100px;
  color: rgb(2, 7, 11);
}
p{
    text-align: center;
    color: rgb(0, 0, 0);
font-size: xx-large;
}
</style>

<body>

    <header>

        <nav class="Head">
            <ul>
                
                <li>
                    <h2> <a href="/grocery.html" >Grocery</a></h2>
                </li>
                <li>
                    <h2><a href="/About.html">About</a></h2>
                </li>
                <li>
                    <h2><a href="/Food.html"> Foods</a></h2>
                </li>
                <li>
                    <h2><a href="/index.html">Home</a></h2>
                </li>

             <div class="Search">
              <input type="text" placeholder="Search Food">
             
            </div>

            </ul>


        </nav>
    </header>
   <h1>FOOD CORNER</h1>
    <p>We are here you to provide organic and best quality foods 
        our goal is to provide some delicious and hygenic Foods
        for my customer 
    </p>
   </body>
</html>